<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      list-style: none;
      background-color: #333;
      padding: 0;
      margin: 0;
    }

    .navbar > li {
      position: relative;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      margin: 0 30px;
    }

    .navbar a:hover {
      background-color: #555;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #333;
      list-style: none;
      padding: 0;
      margin: 0;
      min-width: 200px;
    }

    .dropdown-menu li a {
      padding: 10px 20px;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li class="dropdown">
        <a href="#">Home</a>
        <ul class="dropdown-menu">
          <li><a href="#">Overview</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">Services</a>
        <ul class="dropdown-menu">
          <li><a href="#">Design</a></li>
          <li><a href="#">Development</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">About</a>
        <ul class="dropdown-menu">
          <li><a href="#">Mission</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">Contact</a>
        <ul class="dropdown-menu">
          <li><a href="#">Email Us</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>
