<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body{
            margin: 0;
        }

        .menu {
            display: flex;
            justify-content: left;
            background-color: yellow;
            padding: 10px 0;
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 15px 30px;
            margin: 0 5px;
            border-right: 1px solid black;
            font-size: 20px;
        }

        .menu a:last-child {
            border-right: none;
        }

        .menu a:hover {
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>
