<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lok Sewa Aayog</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #263052;
        }
        .container{
            width: 35%;
            background-color: white;
            margin: 0 auto;
            border-radius: 15px;
            height: auto;
            padding: 30px 30px;
            margin-top: 10px;
        }
        form{
            width: 100%;
        }
        .logo-box{
            display: flex;
            color: black;
            width: 100%;
            justify-content: left;
            align-items: center;
        }
        .logo img{
            width: 80px;
            height: 70px;
            margin-right: 30px;
        }
        .row{
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 100%;

        }
        
        .form-group{
            flex: 1;
            min-width: 250px;
            margin: 10px 0;
        }
        label{
            font-size: 1rem;
            font-weight: 600;
            display: inline-block;
        }
        input, select{
            display: block;
            width: 75%;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            line-height: 1.3;
            margin-top: 10px;
        }
        input[type="radio"]{
            display: inline-block;
            width: 10%;
            margin-left: 0;
            margin-top: 20px;
            transform: scale(1.5);
        }
        .check-gender{
            display: flex;
            flex-wrap: wrap;
        }
        .check-gender > div{
            flex: 1;
            min-width: 10px;
        }
        .email-field{
            flex: 2;
            min-width: 300px;
        }
        .email-field > input{
            width: 88%;
            margin-left: 0;
        }
        .button-submit{
            display: flex;
            justify-content: right;
            flex: 3;
        }
        input[type="submit"]{
            width: 200px;
            padding: 15px 20px;
            margin-right: 30px;
            color: white;
            background-color: #3e8bea;
            border-color: #2b6fc2;
        }

        input[type="submit"]:hover{
            background-color: #0e5fc1;
            border-color: #0d59b5;
            cursor: pointer;
        }
        @media (max-width: 1024px) {
            .container {
                width: 60%;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <div class="logo-box">
                <div class="logo">
                    <img src="https://media.licdn.com/dms/image/v2/C561BAQFNkjwrRUgUng/company-background_10000/company-background_10000/0/1599013701151/lok_sewa_aayog_guide_cover?e=2147483647&v=beta&t=IvN2R4aGuDex7QPPJG5JLlWKHuur82rWJkM6iKV8-qw" alt="Logo">
                </div>
                <h2>Public Service Commission</h2>
            </div>
            <h1>Register</h1>
            <div class="row">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" id="firstName">
                </div>
                <div class="form-group">
                    <label for="middleName">Middle Name</label>
                    <input type="text" name="middleName" id="middleName">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" id="lastName">
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                </div>
                <div class="form-group">
                    <label for="dobBS">Date of Birth (BS)</label>
                    <input type="date" name="dobBS" id="dobBS">
                </div>
                <div class="form-group">
                    <label for="dobAD">Date of Birth (AD)</label>
                    <input type="date" name="dobAD" id="dobAD">
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <div class="check-gender">
                        <div>
                            <input type="radio" name="gender" id="male" checked>
                            <label for="male">Male</label>
                        </div>
                        <div>
                            <input type="radio" name="gender" id="female">
                            <label for="male">Female</label>
                        </div>
                        <div>
                            <input type="radio" name="gender" id="male">
                            <label for="male">Other</label>
                        </div>
                    </div>
                </div>
                <div class="form-group email-field">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="mobileNumber">Mobile Number</label>
                    <input type="text" name="mobileNumber" id="mobileNumber">
                </div>
                <div class="form-group">
                    <label for="nationalID">National ID</label>
                    <input type="text" name="nationalID" id="nationalID">
                </div>
                <div class="form-group">
                    <label for="citizenshipNo">Citizenship Number</label>
                    <input type="text" name="citizenshipNo" id="citizenshipNo">
                </div>
                <div class="form-group">
                    <label for="issueDistrict">Citizenship Issue District</label>
                    <select name="district" id="issueDistrict">
                        <option selected>Choose Option</option>
                        <option value="Achham">Achham</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="issuedateBS">Citizenship Issue Date (BS)</label>
                    <input type="date" name="issuedateBS" id="issuedateBS">
                </div>
                <div class="form-group">
                    <label for="issuedateAD">Citizenship Issue Date (AD)</label>
                    <input type="date" name="issuedateAD" id="issuedateAD">
                </div>
                <div class="button-submit">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
        
    </div>
</body>
</html>